FRONTEND_URL= frontend-url-string
FRONTEND_URL_PROD= frontend-url-production
PORT=5000
NODE_ENV=production
URL=http://localhost:5000
MONGO_URI=mongodb-connection-string
JWT_SECRET= jwt-secret
ACCESS_TOKEN_LIFE= access-token-expiry
REFRESH_TOKEN_LIFE= refresh-token-expiry
API_KEY= cloudinary-api-key
CLOUD_NAME= cloudinary-name
API_SECRET= cloudinary-api-secret
PAYSTACK_SECRET_KEY= paystack-secret-key
EMAIL_HOST= nodemailer-host
EMAIL_USER= google-user-name (email)
EMAIL_PASSWORD= gmail-app-password
EMAIL_SERVICE= nodemailer-service
OTP_TIME= email-otp-time
COOKIE_DOMAIN= frontend-server-domain
SMS_TOKEN=bulk-sms-token